{
  "dependencies": {
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-do": "^1.1.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "scripts": {
    "parcel": "./node_modules/.bin/parcel"
  },
  "proxy": "http://localhost:1234/"
}
